    h1 {
        text-align: center;
        color: #d35400;
    }

    h2 {
        color: #e67e22;
        margin-top: 30px;
        border-bottom: 2px solid #e67e22;
        padding-bottom: 5px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 15px 0;
        padding: 10px;
        background-color: #fff0e0;
        border-radius: 8px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    }

    li img {
        width: 150px;
        height: 100px;
        object-fit: cover;
        display: block;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    strong {
        display: block;
        font-size: 1.1em;
        margin-bottom: 5px;
    }

    p {
        margin: 0;
    }

    a {
        display: block;
        text-align: center;
        margin: 40px 0;
        text-decoration: none;
        background-color: #d35400;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
    }

    a:hover {
        background-color: #e67e22;
    }
</style>
